{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogContext": "Data Source=.;Initial Catalog=BlogSample;Integrated Security=False;User ID=sa;Password=tirage@1394;Connect Timeout=30;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;Integrated Security=False;"
  }

}
